# TrustRevised

./: README.md  Trust Test case.docx  Trust wallet Test case.xlsx
TrustWalletTestAutomation/: .classpath  .project  TrustwalletTestReport.html  pom.xml
TrustWalletTestAutomation/logResources/: log4j2.xml
TrustWalletTestAutomation/src/test/Resourcess/: FunctionalityTest.xml
TrustWalletTestAutomation/src/test/java/com/Trust/android/PageObjects/: Guest.java
TrustWalletTestAutomation/src/test/java/com/Trust/android/Tests/: BaseClass.java  TC_ClickGetStarted.java
TrustWalletTestAutomation/src/test/java/com/Trust/apps/Locators/: AndroidLocators.java
TrustWalletTestAutomation/src/test/java/com/Trust/apps/utils/: AndroidUtils.java
